# bean에 대한 모든 설정을 application.properties 안에서 진행
# 우클릭 > open with > Generic Editor - spring Properties
# 주의사항, 스페이스바도 인식하므로 쓰지 않는다
# 내장 tomcat 서버 port번호 설정
server.port=8085
# http://loaclhost:8085/{ContextPath}/{URLMapping}
server.servlet.context-path=/boot
# http://loaclhost:8085/boot/{URLMapping}