# Spring_framework-exercise

MVC3/src/main/java/com/smhrd/controller/: BoardDetailPage.java  BoardMainPageService.java  BoardWritePageService.java  BoardWriteService.java
MVC3/src/main/java/com/smhrd/db/: BoardMapper.xml  sqlSessionManager.java
MVC3/src/main/java/com/smhrd/frontController/: ViewResolver.java  command.java  frontcontroller.java  handlermapping.java
MVC3/src/main/java/com/smhrd/model/: Board.java  bDAO.java
MVC3/src/main/webapp/WEB-INF/views/: BoardDetail.jsp  BoardMain.jsp  BoardWrite.jsp
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/smhrd/: SpringBoot01Application.java
SpringBoot01/src/main/java/com/smhrd/controller/: TestController.java
SpringBoot01/src/main/resources/: application.properties
SpringBoot01/src/main/resources/templates/: main.html
SpringBoot02/: pom.xml
SpringBoot02/src/main/java/com/smhrd/config/: ResourceConfig.java  SecurityConfig.java  UserDetailService.java
SpringBoot02/src/main/java/com/smhrd/controller/: BoardController.java  MemberController.java
SpringBoot02/src/main/java/com/smhrd/entity/: CustomUser.java  Role.java  Tbl_Board.java  Tbl_Member.java
SpringBoot02/src/main/java/com/smhrd/repository/: BoardRepository.java  MemberRepository.java
SpringBoot02/src/main/resources/: application.properties
SpringBoot02/src/main/webapp/WEB-INF/views/guest/: join_success.jsp  main.jsp
SpringBoot02/src/main/webapp/WEB-INF/views/member/: boardMain.jsp  select.jsp  update.jsp  viewBoard.jsp  writerBoard.jsp
