#Tomcat Port번호 설정
server.port=8088
#Context Path 설정
server.servlet.context-path=/boot
# jsp 사용하기 위한 설정
# 1. jstl, jasper dependency 추가
# 2. webapp >> WEB-INF > views 폴더 구조 생성
# 3. ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jdbc 사용을 위한 Connection Pool(DataSource) 연결정보 설정하기
# driver , url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# Spring JPA 설정하기
# 사용하는 database에 맞는 문법 클래스 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DDL : create / drop
# 서버가 시작될 때, ddl 코드가 어떻게 실행될지 지정
# create : 테이블 확인 > drop > create
# update : 테이블의 컬럼이 변경될 때만 수정사항이 반영
spring.jpa.hibernate.ddl-auto=create

# 실행된 sql문을 출력
spring.jpa.show-sql=true

# 이해할 수 있도록 table 명이나 column 이름을 파싱해서 출력
spring.jpa.properties.hibernate.format_sql=true

# 임의 데이터를 넣을 수도 있음
save.path=c:/save/